<!DOCTYPE html>
<html>
<head>
	<title>Upload Document</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		.container {
		max-width: 800px;
		margin: 50px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		text-align: center;
	}
	
	.form-input {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 10px;
	}
	
	.form-input label {
		flex: 1;
		text-align: right;
		margin-right: 10px;
	}
	
	.form-input input[type="file"] {
		flex: 2;
	}
	
	.form-input button {
		margin-left: 10px;
		padding: 8px 20px;
		background-color: navy;
		color: #fff;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}
	
	.form-input button:hover {
		background-color: black;
	}
	.Home {
		margin-left: left;
		position: absolute;
		top: 20px;
		left: 20px;
	}
	.logout {
		float: right;
		margin: 10px;
	}
	.btn {
		padding: 20px;
		margin-right: 14px;
		background-color: navy;
		color: whitesmoke;
		border: none;
		border-radius: 6px;
		cursor: pointer;
	}

	.btn:hover {
		background-color: black;
	}

    /* Style for the image preview */
    .image-preview {
        margin-top: 10px;
        max-width: 300px;
        max-height: 300px;
    }
	
</style>
</head>
<body>
	<header>
		<div class="Home">
			<button class="btn"onclick="window.location.href='options.html';">Home</button>
		</div>
		<div class="logout">
			<button class="btn"onclick="window.location.href='login.html';">Logout</button>
		</div>
	</header>
	<div class="container">
		<h1>Upload Document</h1>
		<div class="form-input">
			<label>Document Id:</label>
			<span>141</span>
		</div>
		<div class="form-input">
			<label>User Image:</label>
			<img src="https://picsum.photos/200" alt="Random user image">
		</div>
		<div class="form-input">
			<label>Upload Document:</label>
			<input type="file" onchange="previewFile()">
		</div>
        <!-- Add an empty image tag for the preview -->
        <img src="" alt="Document Preview" class="image-preview">
		<div class="form-input">
			<button type="submit"onclick="window.location.href='submitted.html';">Upload Document</button>
		</div>
	</div>
	
	<script>
		// Function to preview the uploaded image
		function previewFile() {
			const preview = document.querySelector('.image-preview');
			const file = document.querySelector('input[type=file]').files[0];
			const reader = new FileReader();
	
			reader.addEventListener("load", function () {
				// Convert image file to base64 string
				preview.src = reader.result;
			}, false);
	
			if (file) {
				reader.readAsDataURL(file);
			}
		}
	</script>
	</body>
	</html>