<!DOCTYPE html>
<html>
<head>
	<title>Document Uploaded</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 10px;
		}
		.Home {
			margin-left: left;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.logout {
			display: flex;
			justify-content: flex-end;
			margin-bottom: 30px;
		}
		
		.btn {
			padding: 10px 20px;
			background-color: navy;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color: black;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="Home">
			<button class="btn"onclick="window.location.href='options.html';">Home</button>
		</div>
		<div class="logout">
			<button class="btn" onclick="window.location.href='login.html';">Logout</button>
		</div>
	</header>
	<div class="container">
		<h1>Your Document has been Uploaded</h1>
		<p>Document Id: 141</p>
	</div>
</body>
</html>
