<!DOCTYPE html>
<html>
<head>
	<title>Track</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: 'Times New Roman', Times, serif;
		}
		
		.container {
			margin: 50px auto;
			width: 60%;
			text-align: center;
			padding: 20px;
			background-color: white;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 10px;
		}
		
		.button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
		
		.home-button {
			position: absolute;
			top: 20px;
			left: 20px;
			background-color: #008CBA;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
		}
		
		.home-button:hover {
			background-color: #006080;
		}
		
		.text {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
			color: black;
		}
		
		.grey-text {
			color: #888;
			margin: 10px;
		}
		
		.select {
			font-size: 24px;
			margin: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 50%;
			text-align: center;
		}
		
		.textbox {
			font-size: 24px;
			margin: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 50%;
			text-align: center;
		}
		
		.description {
			font-size: 24px;
			margin: 20px;
		}
		
		.date {
			font-size: 24px;
			margin: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 50%;
			text-align: center;
		}
		
		.logout {
			margin-left: auto;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.Home {
			margin-left: left;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.next-button:hover {
			background-color: #006080;
		}
        .btn {
			padding: 20px;
			margin-right: 14px;
			background-color: navy;
			color: whitesmoke;
			border: none;
			border-radius: 6px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="Home">
		<button class="btn"onclick="window.location.href='options.html';">Home</button>
	</div>
    <div class="logout">
		<button class="btn"onclick="window.location.href='login.html';">Logout</button>
	</div>
	<div class="container">
		<div class="text" >Tracking Application</div>
		<div class="text">Document ID : 141</div>
		
    <hr>Acadmeics (4/5/22) :> Instructor (6/5/22) :> Director (8/5/22) :> Rector (pending)
    <hr>
    </div>
</body>
</html>